name: Run coding tests on forks

on:
  push:
    branches:
      - main
      - gabriel/github-actions

jobs:
  run-npm-command:
    #if: github.event.pull_request.head.repo.fork == true
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: cd technical-fundamentals && npm install

      - name: Run npm command
        run: cd technical-fundamentals && npm run strings
